{
    "configurations": [
        {
            "name": "ROS2",
            "includePath": [
                "/config/workspaces/**",
                "/opt/ros/jazzy/**"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/config/workspaces/**",
                    "/opt/ros/jazzy/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "/config/.vscode/vc.db"
            },
            "cppStandard": "c++14",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}